spring.application.name=user-app

#Database Configuration ( Provide Your Database Details )
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=create-drop

#Log Configuration
logging.level.com.app.user_app.service.impl.*=info
logging.level.com.app.user_app.aspects.*=debug