spring.application.name=user-app

#Database Configuration ( Provide Your Database Details )
spring.datasource.url=jdbc:mysql://localhost:3306/regi
spring.datasource.username=root
spring.datasource.password=Hello143SQL
spring.jpa.hibernate.ddl-auto=create-drop